{
  "name": "portfolio-svelte",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-commonjs": "^29.0.3",
    "rollup": "^4.62.4",
    "rollup-plugin-svelte": "^7.2.3",
    "rollup-plugin-css-only": "^4.5.5",
    "svelte": "^5.56.9"
  },
  "overrides": {
    "picomatch": "^4.0.5"
  }
}
